# project_manager

./: pom.xml
src/main/java/com/sinyun/server/: ServserMaangerApplication.java  ServserManagerApplication.java
src/main/java/com/sinyun/server/commons/: RemoteCache.java  SystemTypeUtil.java  Test.java
src/main/java/com/sinyun/server/commons/ssh2/: CacheManager.java  CommandEnums.java  Constant.java  RemoteConnectUtil.java  RemoteOperateUtil.java  UuidUtil.java
src/main/java/com/sinyun/server/commons/ssh2/entity/: ConnectInfo.java  RemoteSession.java
src/main/java/com/sinyun/server/commons/ssh2/exception/: Ssh2Exception.java
src/main/java/com/sinyun/server/controller/: IndexController.java  RemoteOperateController.java
src/main/java/com/sinyun/server/entity/: DataModel.java  RemoteServer.java  RemoteServerMult.java  RemoteServerVo.java
src/main/java/com/sinyun/server/service/: RemoteOperateService.java
src/main/java/com/sinyun/server/service/impl/: RemoteOperateServiceImpl.java
src/main/java/com/sinyun/server/system/: CacheManageTask.java  InitRemoteCache.java
src/main/resources/: application.yml
src/main/resources/static/js/: api.js
src/main/resources/templates/: index.html  sign.html
